<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Box</title>
    <style type="text/css">
        body{
            background-color:cornflowerblue;
            color:white;
            margin:auto;
            text-align: center;
            font-family: Helvetica;
        }
        .withBorder-Box{
            width:300px;
            height:100px;
            border:1px solid white;
            box-sizing:border-box;

        }
        .whithoutBorder-Box{
            width:300px;
            height:100px;
            padding:50px;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div class="withBorder-Box">With Border Box</div>
    <div class="whithoutBorder-Box">Without Border Box</div>


</body>
</html>