<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
    <style type="text/css">
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body{
            background-color:cornflowerblue;
            color:white;
            margin:0;
            text-align: center;
            font-family: Helvetica;
        }

        header,
        nav,
        section,
        footer{
            border:1px solid rgba(255,255,255,0.8);
            margin-bottom:10px;
            border-radius:3px;

        }
        header,footer{
            padding:20px 0;
        }
        nav,section{
            padding:200px 0;
        }

        .cont{
            width:960px;
            margin:0 auto;
        }
        nav, section, footer{
            float:left;
        }
        nav{
            width:200px;
            margin-right:10px;
        }
        section{
            width:750px;

        }
        footer{
            width:960px;
        }
    </style>
</head>
<body>
    <div class="cont">
         <h1>Project 1: Simple Layout</h1>
         <header>Header</header>
         <nav>Navigation</nav>
         <section>Section</section>
         <footer>Footer</footer>
    </div>
</body>
</html>