<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Layout with aside </title>
    <style type="text/css">
        body{
            width:940px;
            /*float center*/
            margin:0 auto;
            font: 10pt/1.5em "Georgia", Arial, sens-serif;

        }
        header, section, article, aside, footer{
            display:block;

        }
        header, footer {
            padding: 0px;
            text-align: center;
        }
        aside{
            float:left;
        }
        section{
            float:right;
            width:700px;
            padding-left:20px;
            border-left:2px dotted #aaaaaa;

        }
        footer{
            clear:both !important;
            width:940px;
            height:100px;
            padding:10px;
        }

    </style>
</head>
<body>
<header>
    <h1>Page layout 1</h1>
</header>
<hr>
<aside>
    <figure>
        <img src="../FloatingBox/dog.jpg" height="100px" width="100px" />
        <figcaption>German Breed</figcaption>
    </figure>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
</aside>

<section>
    <article>
        <header>
            <h1>
                <u>
                    Article 1
                </u>
            </h1>
        </header>
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <p>#End of Article 1</p>
    </article>
    <article>
        <header>
            <h1>
                <u>
                    Article 2
                </u>
            </h1>
        </header>
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <p>#end of Article 2</p>
    </article>
</section>
<footer>
    <hr>
    Copyright (C) - PHPTraining.com

</footer>

</body>
</html>