<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pseudo Selector CSS">
    <title> Pseudo Selector CSS</title>
    <style type="text/css">
        /* hi si p sunt selectori
        */

        h1{
            color:red;
        }
        p{
            font-weight: bold;
        }
        /*selector universal


        *{
            border-style:solid;
            border-color:red;

        }
        */
         a:link{
             color:blue;

         }
         /*
         dupa ce am dat click
          */
         a:visited{
             color:gray;

         }
        /*
        cand cursorul e pe link( fara a da click)
        */
        a:hover{

            color:red;
        }
        /*
        la click
         */
         a:active{

             color:green;
         }

    </style>
</head>
<body>
<h1>Heading</h1>
<a href="#1">Home Page</a>
<a href="#2">Contact</a>
<a href="#3">About</a>

</body>
</html>