<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <style type="text/css">
        body{
            font-family:sans-serif;
            color:darkslategray;
            margin:0;
        }
        a{
            color:lightgreen;
            text-decoration:none;
        }
        header{
            background-color: #333333;
            color:white;
            text-align: center;
            padding:5px;
        }
        section{
            padding:10px;
        }
        section h1,h2,form{
            text-align:center;
        }
        section p{
            max-width: 700px;
            margin:2em auto;
            line-height:1.56;
        }
        form input[type="text"]{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
        }

        footer{
            background-color: #333333;
            color:white;
            clear:both;
            text-align: center;
            padding:15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SURVEY.COM</h1>
    </header>
    <section>
        <h1>Submit your Survey Today</h1>
        <form method="post">
            <label for="your_name">Your Name</label>
            <input id="your_name" type="text" />

            <label for="your_email">Your Email</label>
            <input id="your_email" type="text"/>
            <p>
                <label for="select">Select</label>
                <select id="select">
                    <optgroup label="Option Group 1">
                        <option>Option One</option>
                        <option>Option Two</option>
                        <option>Option Three</option>
                    </optgroup>
                    <optgroup label="Option Group 2">
                        <option>Option One</option>
                        <option>Option Two</option>
                        <option>Option Three</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="c1">Checkbox 1</label>
                <input id="c1" type="checkbox" name="checkbox 1" checked>
                <label for="c2">Checkbox 2</label>
                <input id="c2" type="checkbox" name="checkbox 2">
                <label for="c3">Checkbox 3</label>
                <input id="c3" type="checkbox" name="checkbox 3">
            </p>
            <table>
                <tr>
                    <td>
                        <input type="submit" name="submit">
                    </td>
                    <td></td>
                    <td>
                        <input type="reset" name="reset">
                    </td>
                </tr>
            </table>

        </form>
    </section>
    <footer>
        Copyright @<a href="https://yoursite.com/" target="_blank">YourSyte.com</a>
    </footer>

</body>
</html>